<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bar_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>


    <item
        android:id="@+id/action_bar_recommendation"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_thumb_up_24"
        android:title="Suggestion"/>

    <item
        android:id="@+id/action_bar_board"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Boards"/>


    <item
        android:id="@+id/action_bar_notification"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"/>



    <item
        android:id="@+id/action_bar_myInfo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My page"/>

</menu>