<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hotListview">

    <LinearLayout
        android:id="@+id/hotlistline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_back"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"
            android:id="@+id/BackBtn_ho"
            android:background="#EFEFEF">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:text="핫 게시판"
            android:textColor="#E91E63"
            android:textSize="28dp">

        </TextView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150dp"
                    android:text="실시간 인기글"
                    android:textColor="#000000"
                    android:textSize="25dp">

                </TextView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hotlistView">

                </ListView>

       </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>