<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView1"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_weight="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2"
            android:textSize="13dp"
            android:textColor="#666666"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:src="@drawable/btn_share"
                android:scaleType="centerCrop"
                android:layout_margin="10dp">


            </ImageButton>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:src="@drawable/btn_bookmark"
                android:scaleType="centerCrop"
                android:layout_margin="10dp">


            </ImageButton>





        </LinearLayout>
    </LinearLayout>
</LinearLayout>