<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/listItem">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shapeLayout"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/listIcon"
                    android:src="@drawable/fire"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/textList"
                        android:text="핫게시판"
                        android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
